NODE_ENV=development
PORT=4221

MONGO_URI=mongodb+srv://

JWT_SECRET=sfdsdfsdflk3
JWT_REFRESH_TOKEN=15d
JWT_ACCESS_TOKEN=1h

APP_TITLE=Todo
APP_CODE_UPDATE_AT=1
APP_CODE_LENGTH=5

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER=mail@vasyl.site
MAIL_PASSWORD=2dasdasdasd
MAIL_FROM=main@vasyl.site